* {
  margin: 0;
  box-sizing: border-box;
}

/************* Home  PT 1*****************/

.img-bg {
  display: flex;
  background: url(./img/work.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  max-width: 100%;
  background-size: cover;
  background-position: right;
}

.title-btn-bg {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  text-align: left;
  height: 100%;
  /* max-width: 60%; */
  /* background-color: rgba(0, 0, 0, 0.37); */
}

.home-title {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  margin: 0 2rem;
}

.parag {
  display: none;
}

.btn {
  color: rgb(0, 0, 0);
  background-color: rgba(204, 0, 78, 0.952);
  padding: 1rem;
  margin: 0 1rem;
  font-size: 1rem;
  border-radius: 2rem;

  max-width: 90%;
  border: none;
  box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.349);
}
@media screen and (max-width: 600px) {
  .title-btn-bg {
    background-color: rgba(0, 0, 0, 0.37);
    max-width: 60%;
  }
  .parag {
    display: block;
    max-width: 80%;
    font-size: 1.5rem;
    text-align: left;
    margin: 0rem 2rem;
    /* line-height: 2rem; */
  }
  .btn {
    padding: 2rem;
    border-radius: 3rem;
    max-width: 60%;
    margin: 0 2rem;
    font-weight: bold;
  }
}
@media screen and (min-width: 800px) {
  .img-bg {
    display: flex;
    /* background-position: center; */
  }
  .title-btn-bg {
    display: flex;
    justify-content: space-around;
    align-items: left;
    /* max-width: 60%; */
    background-color: rgba(0, 0, 0, 0.37);
  }

  .home-title {
    /* 5rem and 1 rem from mobile */
    font-size: 2.5rem;
    text-align: left;
    /* margin: 0 2rem; */
  }
  .parag {
    display: block;
    max-width: 90%;
    font-size: 2rem;
    text-align: left;
  }
}

/*************home PT 2 francesco ************/

/* this is the style for mobile version*/
.text-head {
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
}
.text-container {
  min-width: 100%;
  display: block;
}

.text {
  max-width: 100vw;
  padding: 5px;
  display: block;
  height: auto;
  line-height: 1.5;
}
.icon-img {
  display: inline-block;
  width: 50%;
  display: block;
  margin: auto;
}

img {
  width: 100%;
  height: auto;
  margin: auto;
}

/* this is for desktop version*/
@media screen and (min-width: 600px) {
  .content {
    display: flex;
    flex-direction: row;
    height: 100vh;
  }

  .text-container {
    width: 50%;
  }

  .text {
    max-width: 60vw;
    padding: 20px;
    line-height: 2.5;
    font-size: 1.5rem;
  }

  .icon-img {
    min-width: 40%;
  }
  /*
  img {
    min-width: 50%;
    box-sizing: content-box;
  }
*/

  img {
    width: 100%;
    height: auto;
  }
  /*
  img .text-head {
    padding: 30px;
    font-size: 2rem;
  }*/

  .find-out {
    margin-left: 40px;
    margin-top: 40px;
  }

  .icon-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
